[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=23
compiler.libcxx=libstdc++11
compiler.version=14
os=Linux

[conf]
tools.cmake.cmaketoolchain:generator=Ninja
# https://github.com/conan-io/conan/issues/13229
tools.build:compiler_executables={'c':'/usr/bin/gcc-14','cpp':'/usr/bin/g++-14'}
