# vi: set ft=config:

[settings]
os=Android

# change this to your desired minimal target api level
# see https://apilevels.com/
os.api_level=21

# change this to your target phone architecture
arch=armv8

compiler=clang

# change this to the compiler version of your android ndk
compiler.version=20

compiler.libcxx=c++_static
compiler.cppstd=20

[conf]
# change this to your android ndk path
tools.android:ndk_path=~/Android/Sdk/ndk/29.0.13113456/

# remove this line if you don't have ninja
tools.cmake.cmaketoolchain:generator=Ninja
